'use strict';
const readlineSync = require("readline-sync");
const project1 = require('../src/project1');
const buildMainMenuString = project1.buildMainMenuString;
const addStudentAchievement = project1.addStudentAchievement;
const buildString = project1.buildString;
const chai = require('chai');
var expect = chai.expect;

describe('test module 1',()=>{
    it('test function buildMainMenuString()',()=>{
        const result = `1. 添加学生
2. 生成成绩单
3. 退出
请输入你的选择（1～3）：`;

        expect(buildMainMenuString()).to.equal(result);
    });

    it('test addStudentInfo()', () => {
        const input1 = "张三,2015210763,汉族,2,chinese:80,math:85,english:90,programming:95";
        const input2 = "李四,2015210764,汉族,2,chinese:78,math:95,english:86,programming:87";
        const idArray = "2015210763,2015210764".split(',');
        addStudentAchievement(input1);
        addStudentAchievement(input2);
        console.log(buildString(idArray));


    });


});